<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ByyRemoteEntityCreateWidget</class>
 <widget class="QWidget" name="ByyRemoteEntityCreateWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>791</width>
    <height>415</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>创建兵力实体</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>基本属性</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Side</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="SideEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>EntityName</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="EntityNameEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Marking</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="MarkingEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Level</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="LevelEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Superior</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="SuperiorEdit"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>运动状态</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_16">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Lat</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="LatEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Lon</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="LonEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_28">
        <item>
         <widget class="QLabel" name="label_21">
          <property name="text">
           <string>Alt</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="AltEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Vel</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="VelEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <item>
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Heading</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="HeadingEdit"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>情报报告</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_17">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_13">
        <item>
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>ReportToSuperior</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="ReportToSuperiorEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_14">
        <item>
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>InformToSubordinates</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="InformToSubordinatesEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_15">
        <item>
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>InformationReleaseCycle</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="InformationReleaseCycleEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="title">
      <string>隶属搭载</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_22">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_18">
        <item>
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>Embarkation</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="EmbarkationEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_19">
        <item>
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>EmbarkedEntityName</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="EmbarkedEntityNameEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="title">
      <string>通信网络</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_23">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_21">
        <item>
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>JoinCommNetwork</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="JoinCommNetworkEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_20">
        <item>
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>CommNetWorkName</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="CommNetWorkNameEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_6">
     <property name="title">
      <string>扩展标识</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_27">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_24">
        <item>
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>ExEntityId</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="ExEntityIdEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_25">
        <item>
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>ExEntityDomain</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="ExEntityDomainEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_26">
        <item>
         <widget class="QLabel" name="label_20">
          <property name="text">
           <string>ExPlatFormType</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="ExPlatFormTypeEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="okButton">
       <property name="text">
        <string>确定</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>取消</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>ByyRemoteEntityCreateWidget</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>467</x>
     <y>390</y>
    </hint>
    <hint type="destinationlabel">
     <x>487</x>
     <y>408</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
